<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Wavy Animate</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card__text">
                <div class="card__text__topic">
                    <span>Phi Phi Islands</span>
                    <span>Krabi, Thailand</span>
                </div>
                <div class="card__text__box-back-text">
                    <p>The Phi Phi islands are some of the loveliest in Southeast Asia. Just a 45-minute speedboat trip or a 90-minute ferryboat ride from either Phuket or Krabi, these picture postcard islands offer the ultimate tropical getaway. Featuring classic tropical beaches, stunning rock formations and vivid turquoise waters teeming with colourful marine life, it is paradise perfected.</p>
                </div>
            </div>
        </div>
    </div>

    <svg>
        <defs>
            <filter id="border-wavy" x="0" y="0">
                <feTurbulence baseFrequency="0.05" numOctaves="5" seed="800">
                    <animate attributeName="baseFrequency" values="0.05;0.03;0.05" dur="30s" repeatCount="indefinite" />
                </feTurbulence>
                <feDisplacementMap in="SourceGraphic" scale="60" />
            </filter>
        </defs>
    </svg>
</body>
</html>